<!DOCTYPE html>
<html>
  <head>
    <meta  name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aniversario | 2 Años</title>
    <link rel="stylesheet" href="css/Aniversario.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <a class="nav-logo" href="index.html">Almohadita</a>
        <ul class="nav-menu">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="Momentos.html">Momentos</a></li>
          <li class="nav-item"><a class="nav-link" href="Cupones.html">Cupones</a></li>
          <li class="nav-item"><a class="nav-link" href="Promesas.html">Promesas</a></li>
        </ul>
        <div class="hamburguer">
          <i class="fas fa-bars"></i>
        </div>
      </nav>
    </header>
    <div class="container">
      <section class="imagenes">
        <img src="img/Sakura.jpg" alt="sakura">
        <div class="titulo">
          <div class="img-principal">
            <img src="img/heart.svg" alt="">
          </div>
          <h2>Feliz Aniversario Anel Ivette Martinez Chavez</h2>
        </div>
      </section>
      <section class="mensaje">
        <h2 class="heading">Son dos años juntos chiquita</h2>
        <div class="cards">
          <div class="col-2">
            <h1>Nuestro Aniversario</h1>
            <p>Ya son dos años desde que nos conocimos y decidimos tener una relacion juntos
            en donde tuvimos nuestros altos y bajos pero saliendo adelante y apoyandonos mutuamente
            ,dicho esto te invito a  que descargues la carta que he hecho con mucho amor para ti :3</p>
            <a class="btn" href="img/Aniversario.pdf" download>Descargar Carta</a>
          </div>
          <div class="col-2 image">
            <img src="img/Juntos.jpg" alt="Imagen Juntos">
          </div>
        </div>
      </section>
      <section class="Momentos">
        <h2 class="heading">Nuestros Momentos Juntos</h2>
        <div class="cards">
          <div class="col-2">
            <h1>Momentos Juntos</h1>
            <p>En esta sección podrás ver una recopilación de los momentos que hemos pasado juntos
            con una descripción de cada uno, espero que te guste :3</p>
            <a class="btn" href="Momentos.html">Leer Mas</a>
          </div>
          <div class="col-2 image">
            <img src="img/couple.jpg" alt="Imagen Juntos">
          </div>
        </div>
      </section>
      <section class="Cupones">
        <h2 class="heading">Sorpresas para ti</h2>
        <div class="cards">
          <div class="col-2 image">
            <img src="img/cupon.jpg" alt="Imagen Juntos">
          </div>
          <div class="col-2">
            <h1>Cupones Sin Expiración</h1>
            <p> Aqui podrás observar los cupones que he preparado para ti en donde podrás aprovechar
            el hecho de que no expiran y hacer uso de ellos las veces que desees chiquita :3</p>
            <a class="btn" href="Cupones.html">Leer Mas</a>
          </div>
        </div>
      </section>
      <section class="Promesas">
        <h2 class="heading">Yo te prometo</h2>
        <div class="cards">
          <div class="col-2">
            <h1>Promesas a Futuro</h1>
            <p> Aquí podras ver las promesas que te hago hoy y a futuro y me comprometo a cumplirlas
            pase lo que pase ya que quiero estar siempre contigo :3</p>
            <a class="btn" href="Promesas.html">Leer Mas</a>
          </div>
          <div class="col-2 image">
            <img src="img/promesa.jpg" alt="Imagen Juntos">
          </div>
        </div>
      </section>
    </div>

    <footer>
      <div class="copy">
        <p class="footer">Esta pagina fue hecha pensando en ti y en tus gustos, espero que te guste mucho</p>
      </div>
    </footer>
    <script type="text/javascript"src="js/Aniversario.js"></script>

  </body>
</html>
